{
  "promptDelete": false,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./assets/Excel 2024-04-17 11.29.05.sheet",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "propertiesInDocument": "source",
  "showLineNumber": true,
  "readableLineLength": false,
  "rightToLeft": false,
  "useTab": false,
  "newLinkFormat": "relative"
}